<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-sN-FGm">
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Pick a color">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tiK-fh-Lhw" kind="show" identifier="mySegue" id="aNu-Pd-lzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67887791450000001" green="0.67887791450000001" blue="0.67887791450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VrJ-sN-FGm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Fq-g3-dCB"/>
                            <constraint firstItem="VrJ-sN-FGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHK-nH-pc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="36"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="tbT-Zp-4UV">
            <objects>
                <viewController id="tiK-fh-Lhw" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0G-aa-6xu"/>
                        <viewControllerLayoutGuide type="bottom" id="nwQ-Np-YeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kp5-2z-C7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-ef-TcB">
                                <state key="normal" image="green"/>
                                <connections>
                                    <action selector="OnGreenClick:" destination="tiK-fh-Lhw" eventType="touchUpInside" id="ofi-O9-7lK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-49-rZ5">
                                <frame key="frameInset" minX="139" minY="443" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="orange"/>
                                <connections>
                                    <action selector="onOrangeClick:" destination="tiK-fh-Lhw" eventType="touchUpInside" id="ccL-F0-j7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZW-Gj-g6U">
                                <frame key="frameInset" minX="123" minY="110" width="128" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="red"/>
                                <connections>
                                    <action selector="onRedClick:" destination="tiK-fh-Lhw" eventType="touchUpInside" id="J1T-Yw-c8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67887791450000001" green="0.67887791450000001" blue="0.67887791450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AF0-ef-TcB" firstAttribute="centerX" secondItem="Kp5-2z-C7h" secondAttribute="centerX" id="AXo-JD-lgC"/>
                            <constraint firstItem="AF0-ef-TcB" firstAttribute="centerY" secondItem="Kp5-2z-C7h" secondAttribute="centerY" id="gcC-QA-CbA"/>
                            <constraint firstItem="AF0-ef-TcB" firstAttribute="centerY" secondItem="Kp5-2z-C7h" secondAttribute="centerY" id="tr4-L7-lRB"/>
                            <constraint firstItem="AF0-ef-TcB" firstAttribute="centerX" secondItem="Kp5-2z-C7h" secondAttribute="centerX" id="uh5-1k-nuD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeX-2m-Fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="96" height="96"/>
        <image name="orange" width="96" height="96"/>
        <image name="red" width="96" height="96"/>
    </resources>
</document>
